/**
\mainpage
\htmlinclude manifest.html

\b clam_controller is a simple wrapper package for using the dynamixel_motor package. In clam_controller all the config and launch files for controlling the arm are contained.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
