Panels:
  - Class: rviz/Displays
    Help Height: 102
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /TF1/Tree1
        - /RecognizedBlocks1
        - /MarkerArray1
      Splitter Ratio: 0.432638
    Tree Height: 514
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        Value: 0; 0; 0
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /move_clam_arm_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 10000
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_aft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_fwd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_gripper_pincher:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_aft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_fwd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_gripper_pincher:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tabletop_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: ClamArm
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/InteractiveMarkers
      Enabled: false
      Name: Move Arm Control
      Show Axes: false
      Show Descriptions: true
      Update Topic: /clam_marker_server/update
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /camera/rgb/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/depth_registered/image_rect
      Depth Map Transport Hint: raw
      Enabled: true
      Name: DepthCloud
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Spheres
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: true
    - Class: rviz/InteractiveMarkers
      Enabled: true
      Name: RecognizedBlocks
      Show Axes: false
      Show Descriptions: true
      Update Topic: /block_controls/update
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_clam_arm_markers_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds:
        Max Intensity: 4096
        Min Intensity: 0
        Value: true
      Autocompute Value Bounds:
        Max Value: 0.350458
        Min Value: -0.727807
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: false
      Size (Pixels): 3
      Size (m): 0.01
      Style: Squares
      Topic: /block_detection_action_server/block_output
      Use Fixed Frame: true
      Use rainbow:
        Max Color: 255; 255; 255
        Min Color: 0; 0; 0
        Value: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.831317
      Focal Point:
        Value: 0.53629; -0.28569; -9.8348e-07
        X: 0.536294
        Y: -0.285686
        Z: -9.83476e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.799796
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 5.21816
    Saved: ~
Window Geometry:
  Height: 1024
  QMainWindow State: 000000ff00000000fd0000000100000000000001b300000382fc0200000003fb000000100044006900730070006c0061007900730100000041000002a8000000dc00fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007301000002ef000000d4000000a900ffffff000003410000038200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1280
  X: 3834
  Y: 81
