shoulder_pan_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: shoulder_pan_joint
    joint_speed: .5
    motor:
        id: 0
        init: 512
        min: 0
        max: 1023

shoulder_pitch_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: shoulder_pitch_joint
    joint_speed: .5
    motor:
        id: 1
        init: 512
        min: 0
        max: 1023

elbow_roll_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: elbow_roll_joint
    joint_speed: .5
    motor:
        id: 2
        init: 512
        min: 881
        max: 126

elbow_pitch_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: elbow_pitch_joint
    joint_speed: .5
    motor:
        id: 3
        init: 512
        min: 881
        max: 126