links.push_back("shoulder_pan_joint");
links.push_back("gripper_roll_joint");
links.push_back("gripper_grip_joint");
links.push_back("shoulder_pitch_joint");
links.push_back("elbow_roll_joint");
links.push_back("elbow_pitch_joint");
links.push_back("wrist_roll_joint");
links.push_back("wrist_pitch_joint");

links.push_back("shoulder_pan_link");
links.push_back("gripper_roll_link");
links.push_back("gripper_grip_link");
links.push_back("shoulder_pitch_link");
links.push_back("elbow_roll_link");
links.push_back("elbow_pitch_link");
links.push_back("wrist_roll_link");
links.push_back("wrist_pitch_link");
