Background\ ColorR=0.313726
Background\ ColorG=0.313726
Background\ ColorB=0.313726
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/clam_marker_server/update
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_aft_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_aft_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_roll_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.576 6.19837 1.07025 -0.189144 0.200376 -0.110554
Property\ Grid\ State=selection=Robot Model.Enabled.Robot Model.Alpha;expanded=.Global Options,Robot Model.Enabled,Interactive Markers.Enabled;scrollpos=0,0;splitterpos=204,424;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
