Background\ ColorR=0.313726
Background\ ColorG=0.313726
Background\ ColorB=0.313726
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/clam_marker_server/update
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ elbow_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ elbow_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_aft_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_aft_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_fwd_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_fwd_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_pincherShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_pincherShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_aft_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_aft_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_fwd_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_fwd_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_pincherShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_pincherShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_pitch_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_pitch_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wrist_roll_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.70559 4.18837 2.04653 -0.0536786 0.385446 -0.190739
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Color Transformer;expanded=.Global Options,Robot Model.Enabled,Interactive Markers.Enabled,Point Cloud2.Enabled;scrollpos=0,0;splitterpos=295,606;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
