digraph G {
node [shape=box];
"base_link" [label="base_link"];
"shoulder_pan_link" [label="shoulder_pan_link"];
"shoulder_pitch_link" [label="shoulder_pitch_link"];
"elbow_roll_link" [label="elbow_roll_link"];
"elbow_pitch_link" [label="elbow_pitch_link"];
"wrist_roll_link" [label="wrist_roll_link"];
"wrist_pitch_link" [label="wrist_pitch_link"];
"gripper_roll_link" [label="gripper_roll_link"];
"l_gripper_aft_link" [label="l_gripper_aft_link"];
"l_gripper_pincher" [label="l_gripper_pincher"];
"l_gripper_fwd_link" [label="l_gripper_fwd_link"];
"r_gripper_aft_link" [label="r_gripper_aft_link"];
"r_gripper_pincher" [label="r_gripper_pincher"];
"r_gripper_fwd_link" [label="r_gripper_fwd_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.05 \nrpy: 0 1.5708 0"]
"shoulder_pan_joint" -> "shoulder_pan_link"
"shoulder_pan_link" -> "shoulder_pitch_joint" [label="xyz: -0.041 0 0 \nrpy: -1.57079 5.55112e-17 1.57079"]
"shoulder_pitch_joint" -> "shoulder_pitch_link"
"shoulder_pitch_link" -> "elbow_roll_joint" [label="xyz: -0.001 0 0.121 \nrpy: 3.14159 1.5708 0"]
"elbow_roll_joint" -> "elbow_roll_link"
"elbow_roll_link" -> "elbow_pitch_joint" [label="xyz: -0.035 0 0.0009 \nrpy: 0 1.5708 0"]
"elbow_pitch_joint" -> "elbow_pitch_link"
"elbow_pitch_link" -> "wrist_roll_joint" [label="xyz: 0 0.008 -0.248 \nrpy: 0 1.5708 3.14159"]
"wrist_roll_joint" -> "wrist_roll_link"
"wrist_roll_link" -> "wrist_pitch_joint" [label="xyz: 0 0 0.002 \nrpy: 0 1.5708 0"]
"wrist_pitch_joint" -> "wrist_pitch_link"
"wrist_pitch_link" -> "gripper_roll_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -1.5708 0"]
"gripper_roll_joint" -> "gripper_roll_link"
"gripper_roll_link" -> "l_gripper_aft_link_joint" [label="xyz: 0.025 -0.0275 0 \nrpy: 0 -1.5708 0.603534"]
"l_gripper_aft_link_joint" -> "l_gripper_aft_link"
"l_gripper_aft_link" -> "l_gripper_aft_pincher_joint" [label="xyz: 0.0032 0 -0.0508 \nrpy: -2.73546 -0 0"]
"l_gripper_aft_pincher_joint" -> "l_gripper_pincher"
"gripper_roll_link" -> "l_gripper_fwd_link_joint" [label="xyz: 0.05 -0.037 0.007 \nrpy: 0 -1.5708 -2.53806"]
"l_gripper_fwd_link_joint" -> "l_gripper_fwd_link"
"gripper_roll_link" -> "r_gripper_aft_link_joint" [label="xyz: 0.025 -0.0561 0 \nrpy: 0 -1.5708 -0.603534"]
"r_gripper_aft_link_joint" -> "r_gripper_aft_link"
"r_gripper_aft_link" -> "r_gripper_aft_pincher_joint" [label="xyz: 0 0 -0.0508 \nrpy: -2.73545 2.65359e-06 3.14159"]
"r_gripper_aft_pincher_joint" -> "r_gripper_pincher"
"gripper_roll_link" -> "r_gripper_fwd_link_joint" [label="xyz: 0.05 -0.047 0.007 \nrpy: 4.18385e-11 -1.5708 2.53806"]
"r_gripper_fwd_link_joint" -> "r_gripper_fwd_link"
}
