digraph G {
node [shape=box];
"base_link" [label="base_link"];
"shoulder_pan_link" [label="shoulder_pan_link"];
"shoulder_pitch_link" [label="shoulder_pitch_link"];
"elbow_roll_link" [label="elbow_roll_link"];
"elbow_pitch_link" [label="elbow_pitch_link"];
"wrist_roll_link" [label="wrist_roll_link"];
"wrist_pitch_link" [label="wrist_pitch_link"];
"gripper_roll_link" [label="gripper_roll_link"];
"gripper_grip_link" [label="gripper_grip_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.073 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_pan_link"
"shoulder_pan_link" -> "shoulder_pitch_joint" [label="xyz: 0 0 0.023 \nrpy: 0 -0 0"]
"shoulder_pitch_joint" -> "shoulder_pitch_link"
"shoulder_pitch_link" -> "elbow_roll_joint" [label="xyz: 0 0 0.117 \nrpy: 0 -0 0"]
"elbow_roll_joint" -> "elbow_roll_link"
"elbow_roll_link" -> "elbow_pitch_joint" [label="xyz: 0 0 0.039 \nrpy: 0 -0 0"]
"elbow_pitch_joint" -> "elbow_pitch_link"
"elbow_pitch_link" -> "wrist_roll_joint" [label="xyz: 0 0 0.215 \nrpy: 0 -0 0"]
"wrist_roll_joint" -> "wrist_roll_link"
"wrist_roll_link" -> "wrist_pitch_joint" [label="xyz: 0 0 0.033 \nrpy: 0 -0 0"]
"wrist_pitch_joint" -> "wrist_pitch_link"
"wrist_pitch_link" -> "gripper_roll_joint" [label="xyz: 0 0 0.081 \nrpy: 0 -0 0"]
"gripper_roll_joint" -> "gripper_roll_link"
"gripper_roll_link" -> "gripper_grip_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"gripper_grip_joint" -> "gripper_grip_link"
}
