  <!-- KINECT LINK ?? -->
  <joint name="base_kinect_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="kinect_link"/>
  </joint>

  <link name="kinect_link">
    <visual>
      <origin rpy="0 0 0" xyz=" 0 0 0 "/>
      <geometry>
	<sphere radius=".005"/>
      </geometry>
    </visual>
  </link>

  <!-- TABLETOP MODEL -->
  <joint name="tabletop_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="tabletop_link"/>
  </joint>

  <link name="tabletop_link">
    <visual>
      <origin rpy="${.5*M_PI} 0 ${.5*M_PI}" xyz=" 0 0 -0.017"/>
      <geometry>
	<mesh filename="package://clam_description/stl/tabletop.STL" scale="1 1 1" />
      </geometry>
      <material name="Brown" />
    </visual>
  </link>






  <!-- FAKE CAMERA CALIBRATION POINT -->
  <joint name="gripper_link_joint" type="fixed">
    <origin xyz="0.012 -0.11 0.020" rpy="0 0 0" />
    <parent link="l_gripper_pincher"/>
    <child link="gripper_link" />
  </joint>

  <link name="gripper_link" >
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
	<sphere radius=".001"/>
      </geometry>
    </visual>
  </link>

